-- Initial bench.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winter
maintainer:          handong@xiaomi.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bench-ref
  main-is:             IORef.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      ./
  default-language:    Haskell2010
  ghc-options: -O2

executable bench-ref-atomic
  main-is:             IORef.Atomic.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      ./
  default-language:    Haskell2010
  ghc-options: -O2

executable bench-unboxed-ref
  main-is:             IORefU.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 
                    ,  ghc-prim >= 0.4
                    ,  primitive

  hs-source-dirs:      ./ ../
  default-language:    Haskell2010
  ghc-options: -O2

executable bench-unboxed-ref-atomic
  main-is:             IORefU.Atomic.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 
                    ,  ghc-prim >= 0.4
                    ,  primitive

  hs-source-dirs:      ./ ../
  default-language:    Haskell2010
  ghc-options: -O2
